# primes.z — Count prime numbers up to N using trial division
# Compile: zc primes.z -o primes && ./primes

def is_prime(n: i32) -> bool:
    if n < 2:
        return false
    if n == 2:
        return true
    if n % 2 == 0:
        return false
    mut i = 3
    while i * i <= n:
        if n % i == 0:
            return false
        i += 2
    return true

def count_primes(limit: i32) -> i32:
    mut count = 0
    mut num = 2
    while num <= limit:
        if is_prime(num):
            count += 1
        num += 1
    return count

def main():
    let n: i32 = 500000
    let result = count_primes(n)
    print("Primes up to {n}: {result}")
